{
  "name": "shared-config-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyDhyani/Shared-config-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyDhyani/Shared-config-repo/issues"
  },
  "homepage": "https://github.com/ShreyDhyani/Shared-config-repo#readme"
}
